.container
  .page-header
    h1 Recipe Book

  ol.breadcrumb
    - if @tag.present?
      li = link_to "Home", recipes_path
      li.active = @tag.name
    - else
      li.active Home

  div
    = button_to "新規作成", { action: :new }, method: :get, class: "btn btn-primary"

  - if @tags.present?
    div
      h3 タグ一覧
      ul
        - @tags.each do |tag|
          li
            = link_to tag.name, recipes_path(tag: tag.id)

  div
    - if @tag.present?
      h3 #{@tag.name}のレシピ一覧
    - else
      h3 レシピ一覧
    - if @recipes.present?
      .row
        - @recipes.each do |recipe|
          .col-md-4
            .thumbnail
              = link_to image_tag(recipe.small_image, class: "thumbnail"), recipe_path(recipe)
              .caption
                h4 = link_to recipe.title, recipe_path(recipe)
                small = truncate(recipe.description, length: 60)

    - else
      p レシピが登録されていません。
