.container
  h1 Recipe Book

  ol.breadcrumb
    - if @tag.present?
      li
        = link_to "Home", recipes_path
      li.active
        = @tag.name
    - else
      li.active
        | Home

  = button_to "新規作成", { action: :new }, method: :get, class: "btn btn-primary"

  div
    - if @recipes.present?
      .row
        - @recipes.each do |recipe|
          .col-md-3
            .thumbnail
              = image_tag recipe.small_image, class: "thumbnail"
              h4.text-center
                = link_to recipe.title, recipe_path(recipe)
              = button_to "削除", { action: :destroy, id: recipe.id }, confirm: "本当に削除しますか？", method: :delete, class: "btn btn-danger center-block"

    - else
      p レシピが登録されていません。
